\beamer@slide {fig:qr1}{5}
\beamer@slide {fig:cc1}{13}
\beamer@slide {fig:th1}{14}
\beamer@slide {fig:tp1}{15}
\beamer@slide {fig:map1}{18}
\beamer@slide {fig:mapg1}{19}
\beamer@slide {fig:map61}{20}
\beamer@slide {fig:close1}{23}
\beamer@slide {fig:close2}{24}
\beamer@slide {fig:closeb1}{25}
\beamer@slide {fig:closeb2}{26}
\beamer@slide {fig:medium1}{29}
\beamer@slide {fig:medium2}{30}
\beamer@slide {fig:mediumb1}{31}
\beamer@slide {fig:mediumb1}{32}
\beamer@slide {fig:1me1}{37}
\beamer@slide {fig:atem2}{38}
\beamer@slide {fig:voctogui1}{39}
\beamer@slide {fig:voctogui2}{40}
